<!DOCTYPE html>

<html>
  <head>
    <title>My blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet" type="text/css" />

    </head>


    <div class="imgframe">
      <img src="./top-banner.jpg" alt=Top-banner></div>
    
    <br> 
    
    <div class=menu> 
      <p> | <a href=./index.html>Home</a> | <a href=blog/sprint1-cultural.html>Sprint 1</a> | <a href=blog/sprint2-cultural.html>Sprint 2 - Core</a> | <a href="blog/sprint2-technical.html">Sprint 2 - Tech</a> | 
        <a href="blog/sprint3-cultural.html">Sprint 3 - Core</a> | <a href="blog/sprint3-technical.html">Sprint 3 - Tech</a> | <a href="blog/sprint4-cultural.html">Sprint 4 - Core</a> 
        | <a href="blog/sprint4-technical.html">Sprint 4 - Tech</a> |<a href="blog/sprint5-cultural.html">Sprint 5 - Core</a> | <a href=blog/about-me.html>About me</a> | </p>
      </div>



<!-- <div class=menu> 

  <a href=../index.html>Home</a> 

    <div class="dropdown">
        <button class="dropbtn">Sprint 1 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href=sprint1-cultural.html>Cultural</a>
        </div>
      </div>  

      <div class="dropdown">
        <button class="dropbtn">Sprint 2 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href=sprint2-cultural.html>Cultural</a>
            <a href="sprint2-technical.html">Technical</a>
  </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Sprint 3 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href=sprint3-cultural.html>Cultural</a>
            <a href="sprint3-technical.html">Technical</a>
  </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Sprint 4 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href=sprint4-cultural.html>Cultural</a>
            <a href="sprint4-technical.html">Technical</a>
  </div>
      </div> 

    <a href=about-me.html>About me</a>

</div> -->

  <div class=content>
    <h1>Kia ora Taiao!</h1> 
    <p> This is a blog about me, my pup Lily and my journey to become a Web Developer 
      through <a href="http://devacademy.co.nz" target="_blank">Dev Academy</a>
      </p>
      <p>Here you will get to follow my journey through this course and hopefully - get my first role as a web developer!
      </p>
      <p>So, go grab yourself a cup of tea, relax and get to know me a little better.
      </p>
    </div>
  
  </body>
  

</html>